calendar.proto

syntax = "proto3";

package calendar;

// package to use for generated java classses
option java_package = "calendar.communication";

// message, enum should be define in package level 
option java_multiple_files = true;

message BasicMessage {
    string message = 1;
    repeated string message2 = 2; 
}

message Calendar {
    string email_executor = 1;
    string Anno_Scolastico = 2;
    int32 Istituto = 3;
    string Classe = 4;
    int32 ID = 5;
}

message Lesson {
    string Nome_lezione = 2;
    int32 Materia = 3;
    string Professore = 4;
    string Ora_inizio = 5;
    string Ora_fine = 6;
    string Data_Inizio = 7;
    string Data_Fine = 8;
    string Giorno = 9;
    int32 ID_Calendario = 10;
}

message LessonActions {
    string email_executor = 1;
    Lesson lesson = 2;
}

message BooksForLesson {
    string email_executor = 1;
    Lesson lesson = 2;
    repeated string ISBNs = 3;
}

message ChangeLessonBookPeriodDate {
    string email_executor = 1;
    Lesson lesson = 2;
    repeated string ISBN = 3;
    string nuovaInizioData = 4;
    string nuovaFineData = 5;
}

message ChangeLessonPeriodDate {
    string email_executor = 1;
    Lesson lesson = 2;
    string nuovaInizioData = 3;
    string nuovaFineData = 4;
}

message ChangeLessonDay {
    string email_executor = 1;
    Lesson lesson = 2;
    string nuovaInizioData = 3;
    string nuovaFineData = 4;
    string nuovoGiorno = 5;
}

message ChangeLessonHours {
    string email_executor = 1;
    Lesson lesson = 2;
    string nuovaInizioData = 3;
    string nuovaFineData = 4;
    string nuovaOraInizio = 5;
    string nuovaOraFine = 6;
}

message UserInformations {
    string email_user = 1;
    repeated string classes = 2;
    repeated string subjects = 3;
    repeated string insitutes = 4;
}

message CalendarID {
    string anno = 1;
    int32 istituto = 2;
    string classe = 3;
}

message CalendarExplicit {
    string anno = 1;
    string nomeIstituto = 2;
    string nomeCitta = 3;
    string classe = 4;
}

message LessonInDate {
    string date = 1;
    string giorno = 2;
    CalendarID CalendarID = 3;
    CalendarExplicit CalendarExplicit = 4;
}

message Lessons {
    repeated Lesson Lessons = 1;
}

message DeleteLessonsOfProfessor {
    string email_executor = 1;
    string professor = 2;
    CalendarID CalendarID = 3;
    CalendarExplicit CalendarExplicit = 4;
}

message LessonsOfYear {
    string email = 1;
    int32 anno = 2;
}